{
  "name": "pro-mern-stack",
  "version": "1.0.0",
  "description": "Pro MERN Stack",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasansr/pro-mern-stack.git"
  },
  "keywords": [
    "mern",
    "react",
    "mongodb",
    "express",
    "node"
  ],
  "author": "Vasan Subramanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasansr/pro-mern-stack/issues"
  },
  "homepage": "https://github.com/vasansr/pro-mern-stack#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1"
  }
}
